spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plantDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyNewPass
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
plant.picture.upload.directory=/home/rohit/Downloads/treecommerce/plantbackend/src/main/resources/pictures/plantPictures
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351